# Jatalog

./: .gitignore  README.md  build.xml  jatalog-0.9-SNAPSHOT.sh  jatalog.sh  pom.xml
examples/: builtin.dl  cerineg.dl  falke-skart-1.dl  falke-skart-2.dl  falke-skart-2.puml  falke-split.dl  gens.dl  jacoco_csv.dl  maven-dep.dl  maven-dep_1.dl  negate.dl  numbers.dl  paths.dl  stratified.dl
src/main/java/za/co/wstoop/jatalog/: BasicEdbProvider.java  DatalogException.java  EdbProvider.java  Expr.java  ExprException.java  Jatalog.java  Parser.java  Rule.java  Shell.java  ShellBerni1.java  StreamTokenizerBuilder.java  package-info.java
src/main/java/za/co/wstoop/jatalog/engine/: BasicEngine.java  Engine.java  Indexable.java  IndexedSet.java  IndexedSetAlternative.java  StackMap.java  TarjanTopologicalSort.java
src/main/java/za/co/wstoop/jatalog/output/: DefaultQueryOutput.java  OutputUtils.java  QueryOutput.java  ResultQueryOutput.java
src/main/java/za/co/wstoop/jatalog/shell2/: HistoryOfCommands.java  ShellCommands.java  ShellUsingCommands.java
src/main/java/za/co/wstoop/jatalog/statement/: DeleteStatement.java  InsertFactStatement.java  InsertRuleStatement.java  QueryStatement.java  Statement.java  StatementFactory.java
src/test/java/za/co/wstoop/jatalog/: DoubleParserTest.java  ExprTest.java  FluentTest.java  JatalogLoadAndEvaluateDlResourcesTest.java  JatalogTest.java  MiscTest.java  ParserTest.java  RuleTest.java  TestUtils.java
src/test/java/za/co/wstoop/jatalog/engine/: EngineTest.java  IndexedSetAlternativeTest.java  IndexedSetTest.java  StackMapTest.java  TarjanToplogicalSortTest.java
src/test/java/za/co/wstoop/jatalog/output/: DefaultQueryOutputTest.java  MapBuilder.java  OutputUtilsTest.java  ResultQueryOutputTest.java
src/test/java/za/co/wstoop/jatalog/shell2/: HistoryOfCommandsTest.java  ShellCommandsDumpTest.java  ShellCommandsEvaluateTest.java  ShellCommandsExitTest.java  ShellCommandsHelpTest.java  ShellCommandsHistoryTest.java  ShellCommandsLoadTest.java  ShellCommandsRecallTest.java  ShellCommandsRemoveallTest.java  ShellCommandsTest.java  ShellCommandsTimerTest.java  ShellCommandsValidateTest.java
src/test/java/za/co/wstoop/jatalog/statement/: InsertFactStatementTest.java  InsertRuleStatementTest.java
src/test/resources/dl/: expr.dl  family-1.dl  family-2.dl  num.dl  silbling.dl
